<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CloudBank.Master.cs" Inherits="Assignment4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            font-size: x-large;
            color: #0000FF;
            border-radius: 15px;
            background-color: #99CCFF;
            border: solid;
            border-color:darkblue;
            border-width: 3px;
        }
        .auto-style3 {
            width: 426px;
        }
        body {
            background-color:lightsteelblue
        }
        .auto-style5 {
            font-size: x-large;
            color: #0000FF;
        }
        .auto-style6 {
            width: 106%;
        }
    </style>
</head>
<body style="width: 782px">
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style6">
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="72px" ImageUrl="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pixelstalk.net%2Fwp-content%2Fuploads%2F2016%2F03%2FClouds-Wallpaper-Free-Download.jpg&amp;f=1&amp;nofb=1" Width="175px" OnClick="ImageButton1_Click" />
                        &nbsp;<span> <span class="auto-style5">CloudBank</span></span></td>
                <td>&nbsp;</td>
                <td>
                    <asp:Button ID="Button1" runat="server" CssClass="auto-style2" Text="Log Out" OnClick="Button1_Click"/>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <br />
    </form>
</body>
</html>
